#App
#spring.application.name=leaf-app
#management.server.servlet.context-path=/leaf-app
#server.servlet.contextPath=/leaf-app

#Spring Database
spring.datasource.url=jdbc:mysql://localhost:3306/leaf_db
spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true

auto-ddl=create-drop

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager
spring.security.oauth2.client.registration.google.client-id=620798966145-p7gn6p7m1gau2kp4kp8emp1p5r65q0c9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Server
server.error.whitelabel.enabled=false

#File
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#Token
app.jwt.secret=qwertyuiopasdfGHJKKLZXCVBNM

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kukietkaka105@gmail.com
spring.mail.password=friendcabiet1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Paypal
paypal.mode=sandbox
paypal.client.id=AbfJr8g_F5e_Qx5eBvN2ou-Antq7hIXIKzGB-rPxg33a39GJIIpqIHD3rQo31FRUqaeIQRywJzLg-tv1
paypal.client.secret=EHnLbl-UBI4PO0Czlzlbz-K9XI7jeft7lh_fnDjNzR9oAYZCVWg4FZaqjMtK2XaM_7FGZSkifcI4ARKF



